<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="activity_margin">16dp</dimen>
    <dimen name="activity_margin_quarter">4dp</dimen>
    <dimen name="activity_margin_content">24dp</dimen>
    <dimen name="activity_margin_half">8dp</dimen>

    <dimen name="paddingItemDecorationDefault">8dp</dimen>
    <dimen name="paddingItemDecorationEdge">24dp</dimen>

    <dimen name="problem_thumb_width">72dp</dimen>
    <dimen name="problem_thumb_height">96dp</dimen>

    <dimen name="md_keylines">16dp</dimen>
</resources>
