<resources>
    <string name="app_name">Vixer</string>

    <!-- Sample menu -->
    <string name="action_settings">Settings</string>

    <!-- Drawer Items -->
    <string name="drawer_item_advanced_drawer">Vixer</string>
    <string name="drawer_item_menu_drawer_item">Menu Drawer Item</string>
    <string name="drawer_item_problems">Problems</string>
    <string name="drawer_item_map">Map</string>
    <string name="drawer_item_feedback">Feedback</string>
    <string name="drawer_item_custom">Custom</string>
    <string name="drawer_item_settings">Settings</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="my_api_key">ec01f8c2eb6ac402f2ca026dc2d9b8fd</string>
    <string name="error_msg">Sorry! Couldn\'t fetch problems.</string>
    <string name="btn_retry">Retry</string>
    <string name="error_msg_no_internet">Not connected to internet</string>
    <string name="error_msg_timeout">The server took too long to respond</string>
    <string name="error_msg_unknown">An unexpected error occurred</string>
    <string name="tap_to_reload">Tap to reload</string>

    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="new_problem_title">New problem</string>
    <string name="done_label">Done</string>
    <string name="title_activity_add_problem">New problem</string>

    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</string>

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDUYF0FXR176IO60nFGkru21JUGKizwo1Y</string>
    <string name="title_activity_map">MapActivity</string>
</resources>
